<!DOCTYPE html>
<html>
    <head>
        <title>select test</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        <style>
            /* icon size */
            .option-icon {
                 width: 50%;
            }

            /* change colour of whole select options dropdown */
            .bootstrap-select .dropdown-menu { 
                background-color: #14141a
            }
            /* align select icon to center */
            .bootstrap-select .dropdown-toggle .filter-option { 
                text-align: center;
            }
            /* align select options icons to center */
            .bootstrap-select .dropdown-menu li a span.text {
                text-align: center;
             }
            /* change background colour of ative and hover - select options */
            .dropdown-item.active, .dropdown-item:hover {
                background-color: #2ED67A;
             }

        </style>
    </head>
    <body>
        <!-- eyes select -->
        <select class="selectpicker" id="eyes" data-style="btn-dark" onchange="changeSvg('eye', this.id)">
            <option data-content="<img class='option-icon' src='resources/img/eyes/eyeIcon_1.png'>" value="0"></option>
            <option data-content="<img class='option-icon' src='resources/img/eyes/eyeIcon_2.png'>" value="1"></option>
            <option data-content="<img class='option-icon' src='resources/img/eyes/eyeIcon_3.png'>" value="2"></option>
        </select> 
        
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    </body>
</html>